============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\kaneko yu\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\kaneko yu\Documents\jarvis-work\jarvis-ml-pipeline
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
collecting ... collected 10 items

tests/core/test_judge_v2_basic.py::TestFormJudge::test_judge_pass PASSED [ 10%]
tests/core/test_judge_v2_basic.py::TestFormJudge::test_judge_fail_no_citations PASSED [ 20%]
tests/core/test_judge_v2_basic.py::TestFormJudge::test_judge_fail_missing_fields PASSED [ 30%]
tests/core/test_judge_v2_basic.py::TestFormJudge::test_judge_fail_empty_answer PASSED [ 40%]
tests/core/test_judge_v2_basic.py::TestSemanticJudge::test_judge_pass PASSED [ 50%]
tests/core/test_judge_v2_basic.py::TestSemanticJudge::test_judge_fail_relevance FAILED [ 60%]
tests/core/test_judge_v2_basic.py::TestSemanticJudge::test_judge_with_claims PASSED [ 70%]
tests/core/test_judge_v2_basic.py::TestSemanticJudge::test_judge_fail_length PASSED [ 80%]
tests/core/test_judge_v2_basic.py::TestIntegratedJudge::test_integrated_judge PASSED [ 90%]
tests/core/test_judge_v2_basic.py::TestIntegratedJudge::test_overall_fail PASSED [100%]

================================== FAILURES ===================================
_________________ TestSemanticJudge.test_judge_fail_relevance _________________
tests\core\test_judge_v2_basic.py:61: in test_judge_fail_relevance
    assert res.score == 0.5
E   AssertionError: assert 1.0 == 0.5
E    +  where 1.0 = JudgeResult(judge_type=<JudgeType.SEMANTIC: 'semantic'>, passed=True, issues=[], score=1.0, details={'checks_passed': 2, 'total_checks': 2}).score
=========================== short test summary info ===========================
FAILED tests/core/test_judge_v2_basic.py::TestSemanticJudge::test_judge_fail_relevance - AssertionError: assert 1.0 == 0.5
 +  where 1.0 = JudgeResult(judge_type=<JudgeType.SEMANTIC: 'semantic'>, passed=True, issues=[], score=1.0, details={'checks_passed': 2, 'total_checks': 2}).score
========================= 1 failed, 9 passed in 0.82s =========================
