{
  "name": "JARVIS Research OS",
  "short_name": "JARVIS",
  "description": "AI-powered research assistant for systematic literature reviews",
  "start_url": "/jarvis-ml-pipeline/",
  "scope": "/jarvis-ml-pipeline/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}